cff-version: 1.2.0
title: MESTRA - Modular and Extensible System for Training and Reasoning with AI
message: >-
  Modular and Extensible System for Training and Reasoning with AI
  type: software
authors:
  - given-names: Bryan
    family-names: Reinhart
    email: bryankreinhart@gmail.com
    affiliation: BeySoft/CDI
    orcid: 'https://orcid.org/0009-0008-6997-2103'
repository-code: 'https://github.com/beyastard/Mestra'
abstract: >-
  Modular and Extensible System for Training and Reasoning with AI
license: MIT
version: 0.1.0
